CCCCCC1CCCNC1C(C)C
CCCCCCCC1(CC)SCCS1
CCCCCCC(CC(C)C)n1ccnc1
CCCCC(CC(C)C)n1ccnc1
CCCCC1CCC(CCC(C)C)NC1
CC1(C(C)(C)C2CCCCC2)CCCCC1
CCCCOc1ccccc1C(C)CCC(C)C
CCCCCC(C)CC(C)C
CCC1COC(c2cccnc2)(c2ccccn2)C1
c1ccc(N2CCCCC2)cc1
CCCCCCCCCCCC(C)C
CCCCCC(C(C)C)C(C)C
CCCCCC(C)C(C)Cc1ncc[nH]1
CCCCCCCCCCCCc1c[nH]cn1
c1ccc(-c2ccccc2)cc1
CCOC(c1ccccc1)c1cccnc1
CCC(C)c1c[nH]c(C(C)CC)n1
CCCCC1C(C)CC(C(C)C)N2C(=O)CNC12
CCc1nnc2n1CCCC2
CCCCCCc1ccc(CC(C)C(C)C)s1
CCCCC(c1cccnc1)C(C)C(C)C
CCCCC(C)CC(C)C
CCCC(C)C1(C(C)C)C=CC(C)C(=O)N1
CCCCC1(CC)CCCNC1
CCCCCC(CC(C)C)n1ccnc1
CC1CCCNC1C
CC(C)CCC1(CC(C)C)CC=CC1C(C)C
CCC(C(C)C)n1ccnc1
CCCCCC(c1ccccc1)C1CCCCC1
CCCCCc1ccc(C(CC)C(C)C)s1
CC(C)C(C)C
CCCCCc1ccccc1
CCCCCCCCCCCCC
CC(C)CCC(C)C
CCCc1cc(C(=O)N2CCC(Cc3ccccc3)CC2)no1
CCCCCCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)C(C)CC
c1ccc(C(c2ccccc2)c2cccnc2)cc1
CCCC1CCC(CC(C)CC)CN1
CC1CC(C)(C)CC1C
CCC(C)c1c[nH]c(C(C)CC(C)C)n1
CC1CCCNC1
CC(C)CC1CCCNC1C
CC1OCc2ccccc21
CCC(C)c1c[nH]c(C(C)C(C)C)n1
CCCCC(C(C)C)n1cccn1
CC1CNC2(CCCN2)C(C)(C)C1C
CCC(C)c1nc(C(C)C)c(-c2ccccc2)[nH]1
CCC(C)C(c1ncc[nH]1)C(C)C
CC1CC(C)C2CNCCN2C1
Cc1noc(C)c1CC(C)C
CCC(C)CC(C)C
c1ccc(CCN2CCC(C(c3ccccc3)c3ccccc3)CC2)cc1
CC1CCCCN1
CCC(C)C(C(C)C)n1ccnc1
CCCCC(C)CCC
CCC(C)C(C)C(C)C
c1ccc2c(c1)CCNC2
CCCCCCCCCC(c1c[nH]cn1)C(C)C
CCCCCN1CC(CC(C)C)C2NCCCCCC21
CCCC1(C)CCNCC1C
CCCC1CCC(CCC(C)C)CC1
CCCCC1(CCC)CCCNC1
CCCC1(CC(C)C)CCC2c3[nH]c4ccccc4c3C(C)CN2C1
CCCC(CCC)C(c1ncc[nH]1)C(C)C
CC(C)C(CCC(C)C1CCCCC1)n1ccnc1
CCCC(C(C)C)n1ccnc1
CCCCC(C)C
CCCCC(CC)C(=O)N1CCCCC1
CC(C)C(C)Sc1ccccc1
CCCCC(CCC)C(=O)N1CCCC1
CCCCCCCCCCC(c1ncc[nH]1)C(C)C
CCCCCCCC(C)C
Cc1ccccc1C
CC1CNC(C)C(C)C1
CCC(C)C(CC(C)C)n1ccnc1
CC1CCCCC1
CCOC1(C)CCCCC1
CCCCC(C(C)C)C(C)C
CCCCCCC(CC)C(C)=O
CCC(c1cccnc1)C(CC)C(C)C
CC1CCC2NCCCCCC2N1
c1ccc(C(c2ccncc2)C2CCCC2)cc1
CCCC1CC(CC(C)C)CC(C(C)C)N1
CC(C)C1CCNCC1
CCCCC1C(C(C)C)NC2(CCCCN2)CC1(C)C
CCCCC(CC)C(C)C
CCCCC(C)N(CC(C)C)CC(CC)Cc1c[nH]cn1
CCCCCC(C(C)CC)n1cncn1
CCCCc1noc(C(C(C)C)C2CCCCC2)n1
CC(C)(C)N1CCCCC1
CCCCC(CCCC)C(C)c1ccccc1
CCCCC(CCCC)C(CC(C)C)n1ccnc1
c1ccc(C(CC2CCCN3CCCCC23)c2ccccc2)cc1
CCCC(C)C(CC(C)C)c1ncc[nH]1
CCCCC(C)C(CC(C)C)c1ncc[nH]1
CCC(C)c1ccc(C(C)CCC(C)C)cc1
CCCCC(CC(C)C)n1cnc(C)c1
CCC(C)c1ncc[nH]1
CCCC(C)C(Cc1ccccc1)C(C)C
CCCc1ccc(-c2ccccc2C(C)C)cc1
CCOc1ccc(C(C)c2cccnc2)cc1
CCCCCC(C)CC
CCc1cccnc1
CCCCc1nc(C(C)C)[nH]c1C
CCCCC(c1ccccc1)c1ccccc1
CCCCCC(C)C(C)CC(C)C
CCc1ccc(N2CCN(C(=O)c3cccnc3CCC(C)C)C(C)C2)cc1
CCC(C)C1=CC(C(C)C)C(C)C1
CCCSC1(C(C)C)CCCCC1
c1ccccc1
CCC(C)C(CCc1ccccc1)C(C)C
CCCc1cc(C(C)C(C)C)cs1
CCCCC1(CC)CCNC1
CCC(C)C(c1ccccc1)C(CC)c1ccccc1
CCCCCCCCCC(C)C
CC1CCNCC1
CCCC(c1c[nH]c(C(C)C)n1)C(C)C
CC(C)CCN1CCCCC1
CCCCCc1cc(C(C)C(C)C)cs1
CCC(CC)C1(C(C)C)CCC1
CC1CCCC2CCCCC12
c1ccc(CC2CCCCC2)cc1
CCCC(C)C
CCCCCC1NC(C)CCC1C(C)=O
CCC1(C)Cc2ccccc2O1
CCC(C(C)C)n1cnc(CC(C)C)c1
CCCC1CCCNC1C
CCCC1CN(C(C)C)CCO1
CC1(C)CCCC1
CC(C)C(c1nnc[nH]1)C(C)C
CCCCCCCC(CC(C)C)c1ncc(C)[nH]1
CCCCCCCCC(C)C
CC1(C)CCCCC1
CCCC1(C(C)C)CCNC(=O)C1C(C)C
CCC(c1c[nH]cn1)C(CC)C(C)C
CCCCCCC1(CCC)CCCCC1
CC(C)c1nnc(C(C)C)[nH]1
CCCCCCCCC(C(C)C)n1ccnc1
Cc1ccccc1
CCCCC(c1ccc(C)s1)C(C)C
CCC(C)C1CCCCN1
CCCCC(CCC(C)C)n1ccnc1
CCCC(CC(C)C)N1CCCCC1
CC1CCN(C(c2ccccc2)c2cccnc2)CC1
CC1NCC(C)C(C)(C)C1C
CCCC1CC(C)CC(C)(C)N1
CCCCC(CCCc1nc(C)c[nH]1)CC(C)C
Clc1ccc(Cc2cccnc2)cc1
CC(C)CC1(C(C)C)NC(=O)NC1C(C)C
CCc1cc(CC(C)C(C)C)on1
CCCC(C)C(CC(C)C)c1ccccc1
CCOC1(C)CCCC2(CCCCC2)C1
CC1CCCN1
CCCCC(CCCC)C(CC(CC)C(=O)O)c1ncc[nH]1
CCC(C(C)C)N1Cc2nnc(C(C)C)n2C(C)C1
CCCc1ccc(CCC(C)C(C)C)o1
CCCCCC(CC(C)C)c1ncc[nH]1
CC(C)(C)C1CCCNC1
c1ccc(-c2ccccc2C2CCCNC2)cc1
CCC(C)CC(c1ncc[nH]1)C(C)C
CCC1(C)CCCNC1
CC1CCNC(C)(C)C1
CCC(C)c1c[nH]c(C(C)C)n1
CC(C)CCC(C)C1(C)CCCC2(CCCCC2)C1
CC1CC2CNCC(C1)C2
CCCC(C(C)C)n1cnc(C(C)C)c1
Cc1cc(C)c(C2CCN(C(C)Cc3ncc[nH]3)CC2)c(C)c1
CCCCC(CCC)C(C)C
CCCCCCC1CCCNC1CC(C)=O
CCC1CCNCC1
CCCCCCC1(C(C)C)CCOC1
CC(C)c1c[nH]c(C(C)C(C)C)n1
CCCC1(C)CCN(C(C)c2ncc[nH]2)CC1C(C)C
CCCCCC(C(C)C)n1ccnc1
CCCCCC1(c2ccccc2)CCNCC1
CCCC1(CC(C)C)CCCn2cnnc21
CCCC(CC(C)C)c1nnc2n1CCCCC2
CCCCCCC1(CCC)CCCNC1
c1cc2c(c(C3CCNCC3)c1)CCNC2
CCCCCC(c1ccccc1)C(C)C
CCCc1cccs1
CCCC1CCNCC1
CC(C)C1(C)CCC1
CCCCC(C)C(C)CC(C)C
CCC(C)C(CC(C)C)c1ccccc1
CCCCc1cc(C(C)CC(C)C)[nH]n1
CC(C)c1ccccc1
CC1CCC2CCCCN12
CCC(C)C(CC(C)C)c1ccccc1C
CC(C)C(C(C)C)C(Cc1ccccc1)c1ccccc1
CC1Cc2ccccc2NC1C
CC1CCNC1
CCCCCC(CCCCC(C)C)C(=O)N1CCCCC1
C1CCNCC1
CCCCC(Cc1c[nH]cn1)CC(C)C
CCCCCCC(C(C)C)C1CCCCN1
CCCc1cc(C(CC)C(C)C)cs1
CCN1CCCCC1
CCC(c1ncc(Cc2ccccc2)[nH]1)C(C)C
CCCCCC(C)C(C)C
CCN1CCCCCC1
CC1NC2(CCCCCN2)CC(C)(C)C1C
Cc1ccccc1N1CCOCC1
CCCCCCCC1(C(C)C)NCNC1=S
CC1CCCC(C)(C)C1
CC(C)CCC(C)N1CCCCC1
CC(C)C(c1ccccc1)C(C)C
CC(C)C(C)(C)OC1CCCC1
CCCc1cc(C(C)C)[nH]n1
CCCCC(CC)C1CCNCC1
CCCCC1CC(C(C)C)Cc2nncn21
CCCCc1cc(C(C)C)n(-c2ccsc2)n1
CCCCCCC1(CC)CCCNC1
CCCCc1c[nH]c(C(CC(C)C)N2CCCCC2)n1
CCCCCCC(C(C)C)n1ccnc1
CCCC(C)c1nc(CC(C)C(C)C)c[nH]1
Cc1ccc2c(c1)CCNC2
Cc1cccc(C(C)C)c1N(C)C
CC1CC(C)CN(c2ccccn2)C1
Cc1ccccc1CC1(c2c[nH]cn2)CCCCC1
CCCCCn1c(CC(C)C)n[nH]c1=S
CCCCc1ccc(C(C)C(C)C)s1
CCCCC1CCC(C)(c2ccccc2)NC1C(C)C
CC(C)CC(c1cccs1)C(C)C
CC1CCC(C)(C)N1
CCN1CC=C(CC(C)=O)CC1
CCCCCCCCC(CC(C)C)c1ncc[nH]1
CCCCC1(CC)CNCC12CCCCN2
CCCCC(C)(C(C)C)N1CCCCC1
CCCCCC(CC)CC
CC1=C(C(C)C)C(C(C)C)NCC1
CCCCCC(C)C
CCCCCCC(C)C(C)C
CCC(c1cccnc1)C(C)C
CCCCC(C)C(C)C
Cc1ccc2c(c1)CCCN2
CC(C)C(c1ccccc1)c1ccccc1
CCCCc1ccc(C(C)C(C)C)nc1
Cc1ccc(C(C)C2CCNCC2)nc1
CCCC(C)c1nnc(C)[nH]1
CCCCCC(C(C)C)C1CCCCC1
CCCCC(CC(C)C)N1CCC(=O)C1C(C)C
OCC(c1ccccc1)c1cccnc1
CC(C)CC1CCCCN1
CCCCC(CC(C)C)c1ncc[nH]1
CC1(C)CCCCN1
CC1NC2(CCCCN2)CC1(c1ccccc1)c1cccnc1
CC(C)CCn1cnnc1
CCCCCC1NC2(CCCCN2)CCC1C
CCCCC(CC(C)C)N1CCn2cnnc2C1
Cc1ccc2c(c1C)CNCC2
CCC(C)C(Cc1ccccc1)C(C)C
CCC(C)C(c1ccccc1)C(C)C
CCCc1ccccc1
CCC(C)c1nc(C(C)C)c[nH]1
CCCC1(CC2CCC(C(C)C)NC2)CCCC1
CCCCCC1(CC(C)C)CCCCC1
CCC1CCC(C)C2(CCCCC2)C1
CCC1CCCC1